test_main.py
  s_8490c0885c7745::t_4f89700b7d09b9 77-83
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "51286b78f9d2cc24fd99c4609196134aee59b7fb",
  "prompts": {},
  "sessions": {
    "s_8490c0885c7745": {
      "agent_id": {
        "tool": "codex",
        "id": "019f64cd-97bf-7ad2-a4e8-16300e9caba5",
        "model": "unknown"
      },
      "human_author": "ZhouBinJie <zhoubinjie@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}