main.py
  231d910eeea17abd 6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "4d4ed0ce82e86af20b9bf576aafca0145a5fb3cd",
  "prompts": {
    "0ed970aef4583ebf": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-44894aeb-0cdd-4c75-8f5d-b8b737784386",
        "model": "default"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "231d910eeea17abd": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-31b1d015-49dc-45a1-a531-60a71206c08e",
        "model": "default"
      },
      "human_author": null,
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}