docs/superpowers/plans/2026-07-15-etf-dual-momentum-rotation.md
  s_8490c0885c7745::t_dfec528df67d5e 1-453
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "e4ed3272f5573e0106a6558395b7bb41d399431c",
  "prompts": {},
  "sessions": {
    "s_8490c0885c7745": {
      "agent_id": {
        "tool": "codex",
        "id": "019f64cd-97bf-7ad2-a4e8-16300e9caba5",
        "model": "unknown"
      },
      "human_author": "ZhouBinJie <zhoubinjie@bytedance.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}