main.py
  9a5931e4a124dc8a 10
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "994a207365b0bdb78ae26032997cd2637ad3f47d",
  "prompts": {
    "9a5931e4a124dc8a": {
      "agent_id": {
        "tool": "trae-cue",
        "id": "ai_tab-icr-8e104100-d55f-4b96-a2f6-3841b6b623b9",
        "model": "default"
      },
      "human_author": "ZhouBinJie <zhoubinjie@bytedance.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}